<html lang="en-US">

<head>
    <meta http-equiv="Content-Language" content="en_US" > 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>       Colin Xu     </title>
    <link href="maincss.css" rel="stylesheet"  type='text/css'>
   
</head>
    <body>

    <div class='contentcolumn'>
	    <div style="text-align:center;font-size:36px;margin-top:24px;">
            Colin Xu
        </div>
        <div style="line-height:50%"><br></div>
	    <div style='text-align:center;font-size:24px;margin-bottom:24px;'>
		<!-- Assistant Professor     <br> -->
		University of Idaho
            
 </div> <div style='height:1px;width:100%;background:black;margin-top:24px;margin-bottom:24px;'></div>
	    <div style='text-align:center;font-size:21px;'>
		<a href='#contact' class='generallink'>Contact</a>
		<span style='width:24px;display: inline-block;'></span>
		<a href='#cv' class='generallink'>CV</a>
		<span style='width:24px;display: inline-block;'></span>
		<a href='#researchpublications' class='generallink'>Research</a>
		<span style='width:24px;display: inline-block;'></span>
		<!-- <a href='#teaching' class='generallink'>Teaching</a> -->
		<span style='width:24px;display: inline-block;'></span>
		<!-- <a href='#outreach' class='generallink'>Community</a><span style='width:24px;display: inline-block;'></span> -->
		<!-- a href='#bio' class='generallink'>Bio</a>	   -->
	    </div>
	    <div style='height:2px;width:100%;background:black;clear:both;margin-top:24px;'></div>

<!-- Bio -->

I am an Assistant Professor of Psychology at the Department of Psychology & Communication at the University of Idaho.

My main areas of research are on using statistical modeling to better understand psychological disorders, especially on the predictive modeling of psychiatric treatment outcomes, aggregation of epidemiological and treatment trial data, and modeling the processes of change over the course of treatments for depression.
		

		
<!-- Contact -->
	    <h2>
		<a id='contact'>Contact </a><IMG SRC="headshot.jpg" align = right hspace=10 width="300" height="300"><P>
	    </h2>
			Colin Xu <br>
			Department of Psychology and Communication<br>
		    875 Perimeter Drive, MS 3043 <br>
		    University of Idaho <br>
		    Moscow, Idaho 83844 <br>
		<br>
			<p> Email: <a href="mailto:colinxu@uidaho.edu">colinxu@uidaho.edu</a></p>


		<h2>
			Education 		
		</h2>
		Ph.D., Psychology University of Pennsylvania, 2022 <br>
		M.A., Psychology, University of Pennsylvania, 2017 <br>
		B.A., Honours Psychology, University of British Columbia, 2015 		<br>
 		
		<h2> 
		<a id='cv'> Curriculum Vitae    </a></h2>
		<p></p><a class='generallink' href='cv_RECENT.pdf'> Curriculum Vitae (PDF)</a>  </p>
		
		<br>
		
		<iframe
		src="https://colinxu5.github.io/cv_RECENT.pdf"
  		width="100%"
		height="600px"
		style="border: none;"
		></iframe>
		
			<!-- <object
  			data="https://colinxu5.github.io/cv_RECENT.pdf"
  			type="application/pdf"
  			width="100%"
  			height="600px"
			> --> 

		
		<br>

		<h2>
		<a id='researchpublications'>Research </a>
		</h2>

		For a current list of publications, please see <a class='generallink' href="https://scholar.google.com/citations?user=S0mvcX4AAAAJ&hl=en" target='_blank'>Google Scholar Profile</a><br>
	    </body>
	<br>


 <h3> Journal Articles </h3>

	<br>
	
	<br><p class="publications">
	Kim, T., Xu, C., Amsterdam, J. (2025). Comparison of effectiveness and side effects of selegiline transdermal system versus oral monoamine oxidase inhibitors and tricyclic antidepressants for treatment-resistant depression. Journal of Affective Disorders, 376, 47-51 https://doi.org/10.1016/j.jad.2025.02.003
	 <a href="publications/Kim et al 2025 - Comparison of effectiveness and side effects of selegiline transdermal.pdf"> PDF </a>	
</p> <p class="publications">
		Kim, T. & Xu, C. (2024). Not all types of depressed patients who persist with their antidepressant treatment improve in side effect complaints: A comparison of treatment completers and dropouts in the STAR*D trial. Acta Psychiatrica Scandinavica, 151(2): 152-162. https://doi.org/10.1111/acps.13764
		 <a href="publications/Kim Xu 2024 -%20 Not all types of depressed patients improve in side effect complaints.pdf"> PDF </a>	
	</p> <p class="publications">
		Amsterdam, J., & Xu, C. (2023). Multi-trial, aggregated, individual participant data mega-analysis of short-term antidepressant versus mood stabilizer monotherapy of bipolar type II major depressive episode. Bipolar Disorders., 26(3), 255-264. https://doi.org/10.1111/bdi.13378 
		<a href="publications/Amsterdam%2C Xu 2023 - Multi-trial aggregated individual participant data mega-analysis.pdf"> PDF </a>	
	</p> <p class="publications">	
		Xu, C., Miao, L., Turner, D., & DeRubeis, R. (2023). Urbanicity and depression: A global meta-analysis. Journal of Affective Disorders, 340, 299-311. https://doi.org/10.1016/j.jad.2023.08.030 
		<a href="publications/Xu et al 2023 - Urbanicity and depression A global meta-analysis.pdf"> PDF </a>	
	</p> <p class="publications">		
		Pigott, H. E., Kim, T., Xu, C., Kirsch, I., & Amsterdam, J. (2023). What are the treatment remission, response and extent of improvement rates after up to four trials of antidepressant therapies in real-world depressed patients? A reanalysis of the STAR* D study's patient-level data with fidelity to the original research protocol. BMJ open, 13(7), e063095. http://doi.org/10.1136/bmjopen-2022-063095 
		<a href="publications/Pigott et al 2023 - A reanalysis of STARD.pdf"> PDF </a>	
	</p> <p class="publications">
		Bredemeier, K., Larsen, S., Shivakumar, G., Grubbs, K., McLean, C., Tress, C., Rosenfield, D., DeRubeis, R., Xu, C., Foa, E., Morland, L., Pai, A., Tsao, C., Crawford, J., Weitz, E., Mayinja, L., Feler, B., Wachsman, T., Lupo, M., Hooper, V., … Thase, M. (2022). A comparison of prolonged exposure therapy, pharmacotherapy, and their combination for PTSD: What works best and for whom; study protocol for a randomized trial. Contemporary Clinical Trials, 119, 106850. https://doi.org/10.1016/j.cct.2022.106850 
		<a href="publications/Bredemeier et al. 2022 - A comparison of prolonged exposure therapy%2C pharmacotherapy%2C and their.pdf"> PDF </a>	
	</p> <p class="publications">
		Kim, T. T., Xu, C., & DeRubeis, R. J. (2022). Mapping Female Patients’ Judgments of Satisfaction to Hypothetical Changes in Depression Symptom Severity. Behavior Therapy, 53(2), 392-399. https://doi.org/10.1016/j.beth.2021.10.003 
		<a href="publications/Kim et al 2021 - Mapping Female Patients' Judgments of Satisfaction to Hypothetical Changes in Depression Symptom Severity.pdf"> PDF </a>	
	</p> <p class="publications">
		Kim, T. T., Xu, C., & Derubeis, R. J. (2022). Patients’ judgments of the importance of treatment-induced reductions in symptoms of depression: The role of specific symptoms, magnitudes of change, and post-treatment levels. Psychotherapy Research, 32(3), 404-413. https://doi.org/10.1080/10503307.2021.1938731 
		<a href="publications/Kim et al 2021 - Patients’ judgments of the importance of.pdf"> PDF </a>	
	</p> <p class="publications">
		Xu, C., Gelberg, H., & DeRubeis, R. J. (2021). Emotion regulation strategy correlates with discrete state emotion in major depression. Anxiety, Stress, & Coping, 1-12. https://doi.org/10.1080/10615806.2021.2015578 
		<a href="publications/Xu%2C Gelberg%2C DeRubeis%2C 2021 - Emotion regulation strategy correlates with.pdf"> PDF </a>	
	</p> <p class="publications">
		Khazanov, G. K., Xu, C., Hollon, S. D., DeRubeis, R. J., & Thase, M. E. (2021). Adding cognitive therapy to antidepressant medications decreases suicidal ideation. Journal of Affective Disorders, 281, 183-191. https://doi.org/10.1016/j.jad.2020.12.032 
		<a href="publications/Khazanov et al 2020 - Adding cognitive therapy to antidepressant medications decreases ssuicidal ideation.pdf"> PDF </a>	
	</p> <p class="publications">
		DeRubeis, R. J., Zajecka, J., Shelton, R. C., Amsterdam, J. D., Fawcett, J., Xu, C., ... & Hollon, S. D. (2020). Prevention of recurrence after recovery from a major depressive episode with antidepressant medication alone or in combination with cognitive behavioral therapy: a Phase 2 randomized clinical trial. JAMA Psychiatry, 77(3), 237-245. https://doi.org/10.1001/jamapsychiatry.2019.3900 
		<a href="publications/DeRubeis et al 2019 - JAMA Psychiatry.pdf"> PDF </a>	
	</p> <p class="publications">
		Dunn, B. D., German, R. E., Khazanov, G., Xu, C., Hollon, S. D., & DeRubeis, R. J. (2020). Changes in positive and negative affect during pharmacological treatment and cognitive therapy for major depressive disorder: A secondary analysis of two randomized controlled trials. Clinical Psychological Science, 8(1), 36-51. https://doi.org/10.1177/2167702619863427 
		<a href="publications/Dunn et al 2019 - Changes in Positive and Negative Affect .pdf"> PDF </a>	
	</p> <p class="publications">
		Khazanov, G. K., Xu, C., Dunn, B. D., Cohen, Z. D., DeRubeis, R. J., & Hollon, S. D. (2020). Distress and anhedonia as predictors of depression treatment outcome: a secondary analysis of a randomized clinical trial. Behaviour Research and Therapy, 125, 103507. https://doi.org/10.1016/j.brat.2019.103507 
		<a href="publications/Khazanov 2019 - Distress and anhedonia as predictors of depression treatment outcome A secondary analysis of a randomized clinical trial.pdf"> PDF </a>	
	</p> <p class="publications">
		Kim, T., Dufour, S., Xu, C., Cohen, Z., Sylvia, L., Deckersbach, T., DeRubeis, R., Nierenberg, A. Predictive modeling for response to lithium and quetiapine in bipolar disorder. (2019). Bipolar Disorders 21, 428–436. https://doi.org/10.1111/bdi.12752 
		<a href="publications/Kim et al 2019 - Predictive modeling for response to lithium and quetiapine in.pdf"> PDF </a>	
	</p> <p class="publications">
		Kim, T., Xu, C., Amsterdam, J. D. (2019). Relative effectiveness of tricyclic antidepressant versus monoamine oxidase inhibitor monotherapy for treatment-resistant depression. Journal of Affective Disorders 250, 199-203. https://doi.org/10.1016/j.jad.2019.03.028 
		<a href="publications/Kim%2C Xu%2C Amsterdam%2C 2018 - Relative effectiveness of tricyclic antidepressant versus monoamine oxidase.pdf"> PDF </a>	
	</p> 

	<h3> Book Chapters </h3>
	<br>
	 <p class="publications">
		Fung, K., Xu, C., Glazier, B. L., Parsons, C. A., Alden, L. E. (2016). Research in Clinical Psychology: Social Exclusion in Clinical Samples. P. Riva & J. Eck (Eds.) Social Exclusion: Psychological Approaches to Understanding and Reducing Its Impact. Springer. https://doi.org/10.1007/978-3-319-33033-4_8  		
 		<a href="publications/Fung et al. 2016 - Social exclusion and psychological disorders-173-192.pdf"> PDF </a>	

	</p> 

	<br>
			
	<h3> Research Outreach / Public Engagement </h3>

	<br>
	<p class="publications">
	Xu, Colin & Kim, Thomas. No, Your Patients Are Not Wrong: Sometimes Antidepressant Side Effects Do Not Get Better. Cover article in Psychiatric Times, 42(4). April 2025. 
		<a href="https://www.psychiatrictimes.com/view/no-your-patients-are-not-wrong-sometimes-antidepressant-side-effects-do-not-get-better"> https://www.psychiatrictimes.com/view/no-your-patients-are-not-wrong-sometimes-antidepressant-side-effects-do-not-get-better </a>	
	</p> <p class="publications">
	Dolan, Eric. Study challenges assumption of universal improvement in antidepressant side effects. Psypost. November 19, 2024.
		<a href="https://www.psypost.org/study-challenges-assumption-of-universal-improvement-in-antidepressant-side-effects/"> https://www.psypost.org/study-challenges-assumption-of-universal-improvement-in-antidepressant-side-effects/ </a>	
	</p> <p class="publications">
	Luten, Christine. U of I researcher challenges beliefs about antidepressant side effects. October 30, 2024.  
			<a href="https://www.uidaho.edu/news/news-articles/news-releases/2024/103024-sideeffects"> https://www.uidaho.edu/news/news-articles/news-releases/2024/103024-sideeffects </a>	
	</p> <p class="publications">

	Pigott, E., Kim, T., Xu, C., Kirsch, I., Amsterdam, J. “STAR*D’s cumulative remission rate and why it still matters.” Cover article in Psychiatric Times, 41 (3). March 2024.
		<a href="https://www.psychiatrictimes.com/view/star-d-s-cumulative-remission-rate-and-why-it-still-matters"> https://www.psychiatrictimes.com/view/star-d-s-cumulative-remission-rate-and-why-it-still-matters </a>	
	</p> <p class="publications">

	Miller, John J. “Exploring the STAR*D Controversy”. Cover article in Psychiatric Times, 41 (3). March 2024. 
		<a href="https://www.psychiatrictimes.com/view/exploring-the-star-d-controversy"> https://www.psychiatrictimes.com/view/exploring-the-star-d-controversy  </a>	
	</p> <p class="publications">

	Miller, John J. “STAR*D Dethroned?”. Cover article in Psychiatric Times, 40 (12). December, 2023.
		<a href="https://www.psychiatrictimes.com/view/star-d-dethroned"> https://www.psychiatrictimes.com/view/star-d-dethroned
 </a>	
	</p> <p class="publications">

	Moser, Eric. “Five takeaways on urbanicity and depression research.” Penn Today. October 25th, 2023.
	https://penntoday.upenn.edu/news/psychology-five-takeaways-urbanicity-and-depression-research
		<a href="https://penntoday.upenn.edu/news/psychology-five-takeaways-urbanicity-and-depression-research"> https://penntoday.upenn.edu/news/psychology-five-takeaways-urbanicity-and-depression-research </a>	
	</p> <p class="publications">

	Podcast interview for Deutsche Welle, Science Unscripted. “Sadness and the city”. September 29, 2023. 
		<a href= https://www.dw.com/en/mental-health-depression-30-more-likely-in-a-city/audio-66952505> https://www.dw.com/en/mental-health-depression-30-more-likely-in-a-city/audio-66952505 </a>
	</p> <p class="publications">

			

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	
<!-- LINK PLACEHOLDER 	
	<a href="LINK"> PDF </a>	
	-->




	
